/* Instagram Automation Popup Styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.4;
  color: #262626;
  background: #fafafa;
  width: 380px;
  min-height: 500px;
}

.popup-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  max-height: 600px;
}

/* Header */
.popup-header {
  background: linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
  color: white;
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-content {
  display: flex;
  align-items: center;
  gap: 8px;
}

.header-icon {
  width: 24px;
  height: 24px;
}

.popup-header h1 {
  font-size: 16px;
  font-weight: 600;
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #42b883;
  animation: pulse 2s infinite;
}

.status-dot.running {
  background: #42b883;
}

.status-dot.paused {
  background: #f39c12;
}

.status-dot.stopped {
  background: #dc3545;
  box-shadow: 0 0 8px rgba(220, 53, 69, 0.4);
}

.status-dot.error {
  background: #e74c3c;
}

@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.5; }
  100% { opacity: 1; }
}

/* Main Content */
.popup-content {
  flex: 1;
  padding: 16px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Stats Section */
.stats-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
}

.stat-card {
  background: white;
  border: 1px solid #dbdbdb;
  border-radius: 8px;
  padding: 12px;
  text-align: center;
  transition: transform 0.2s ease;
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.stat-number {
  font-size: 20px;
  font-weight: 700;
  color: #0095f6;
  margin-bottom: 4px;
}

.stat-label {
  font-size: 11px;
  color: #8e8e8e;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Current Action Section */
.current-action-section h3 {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 8px;
  color: #262626;
}

.current-action {
  background: white;
  border: 1px solid #dbdbdb;
  border-radius: 8px;
  padding: 12px;
  min-height: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.action-text {
  font-weight: 500;
  color: #262626;
  margin-bottom: 2px;
}

.action-details {
  font-size: 12px;
  color: #8e8e8e;
}

.current-action.running {
  border-color: #42b883;
  background: #f0fff4;
}

.current-action.paused {
  border-color: #f39c12;
  background: #fffbf0;
}

.current-action.error {
  border-color: #e74c3c;
  background: #fdf2f2;
}

/* Controls Section */
.controls-section h3 {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 8px;
  color: #262626;
}

.control-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 8px;
}

.btn {
  padding: 10px 12px;
  border: none;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-icon {
  font-size: 12px;
}

.btn-primary {
  background: #0095f6;
  color: white;
}

.btn-primary:hover:not(:disabled) {
  background: #1877f2;
  transform: translateY(-1px);
}

.btn-secondary {
  background: #efefef;
  color: #262626;
}

.btn-secondary:hover:not(:disabled) {
  background: #dbdbdb;
  transform: translateY(-1px);
}

.btn-danger {
  background: #ed4956;
  color: white;
}

.btn-danger:hover:not(:disabled) {
  background: #c13584;
  transform: translateY(-1px);
}

.btn-small {
  padding: 6px 12px;
  font-size: 12px;
}

/* Upload Section */
.upload-section h3 {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 8px;
  color: #262626;
}

.upload-area {
  border: 2px dashed #dbdbdb;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s ease;
  background: white;
}

.upload-area:hover {
  border-color: #0095f6;
  background: #f0f8ff;
}

.upload-area.drag-over {
  border-color: #0095f6;
  background: #e3f2fd;
  transform: scale(1.02);
}

.upload-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.upload-icon {
  font-size: 24px;
  opacity: 0.6;
}

.upload-text p {
  font-weight: 500;
  color: #262626;
  margin-bottom: 2px;
}

.upload-text small {
  color: #8e8e8e;
}

.upload-status {
  margin-top: 8px;
  padding: 8px;
  border-radius: 6px;
  font-size: 12px;
  text-align: center;
}

.upload-status.success {
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.upload-status.error {
  background: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.upload-status.loading {
  background: #d1ecf1;
  color: #0c5460;
  border: 1px solid #bee5eb;
}

/* Settings Section */
.settings-section h3 {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 8px;
  color: #262626;
}

.settings-grid {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 12px;
}

.setting-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  background: white;
  border: 1px solid #dbdbdb;
  border-radius: 6px;
}

.setting-row label {
  font-size: 13px;
  color: #262626;
  font-weight: 500;
}

.setting-row input {
  width: 60px;
  padding: 4px 6px;
  border: 2px solid #333333;
  border-radius: 4px;
  font-size: 13px;
  text-align: center;
  background: #ffffff;
  color: #000000;
  font-weight: 500;
}

.setting-row input:focus {
  outline: none;
  border-color: #0095f6;
  box-shadow: 0 0 0 2px rgba(0, 149, 246, 0.2);
}

/* Test Section */
.test-section h3 {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 8px;
  color: #262626;
}

.test-controls {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.test-controls input {
  padding: 8px 12px;
  border: 2px solid #333333;
  border-radius: 6px;
  font-size: 13px;
  background: #ffffff;
  color: #000000;
  font-weight: 500;
}

.test-controls input:focus {
  outline: none;
  border-color: #0095f6;
  box-shadow: 0 0 0 2px rgba(0, 149, 246, 0.2);
}

.test-controls input::placeholder {
  color: #8e8e8e;
}

.test-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}

.btn-test {
  background: #f39c12;
  color: white;
  font-size: 12px;
  padding: 8px 12px;
}

.btn-test:hover:not(:disabled) {
  background: #e67e22;
  transform: translateY(-1px);
}

.btn-test:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.test-status {
  min-height: 20px;
  font-size: 12px;
  padding: 4px 0;
}

.test-status .success {
  color: #155724;
  background: #d4edda;
  padding: 6px 8px;
  border-radius: 4px;
  border: 1px solid #c3e6cb;
}

.test-status .error {
  color: #721c24;
  background: #f8d7da;
  padding: 6px 8px;
  border-radius: 4px;
  border: 1px solid #f5c6cb;
}

.test-status .loading {
  color: #0c5460;
  background: #d1ecf1;
  padding: 6px 8px;
  border-radius: 4px;
  border: 1px solid #bee5eb;
}

/* Activity Section */
.activity-section h3 {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 8px;
  color: #262626;
}

.activity-list {
  background: white;
  border: 1px solid #dbdbdb;
  border-radius: 8px;
  max-height: 120px;
  overflow-y: auto;
}

.no-activity {
  padding: 20px;
  text-align: center;
  color: #8e8e8e;
  font-size: 12px;
}

.activity-item {
  padding: 8px 12px;
  border-bottom: 1px solid #f0f0f0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
}

.activity-item:last-child {
  border-bottom: none;
}

.activity-item.success {
  border-left: 3px solid #42b883;
}

.activity-item.error {
  border-left: 3px solid #e74c3c;
}

.activity-info {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.activity-action {
  font-weight: 500;
  color: #262626;
}

.activity-username {
  color: #8e8e8e;
}

.activity-time {
  color: #8e8e8e;
  font-size: 11px;
}

/* Footer */
.popup-footer {
  background: white;
  border-top: 1px solid #dbdbdb;
  padding: 12px 16px;
}

.footer-links {
  display: flex;
  justify-content: space-around;
  margin-bottom: 8px;
}

.link-btn {
  background: none;
  border: none;
  color: #0095f6;
  font-size: 12px;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 4px;
  transition: background 0.2s ease;
}

.link-btn:hover {
  background: #f0f8ff;
}

.footer-info {
  text-align: center;
}

.footer-info small {
  color: #8e8e8e;
  font-size: 11px;
}

/* Loading Overlay */
.loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.9);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.loading-spinner {
  width: 32px;
  height: 32px;
  border: 3px solid #f3f3f3;
  border-top: 3px solid #0095f6;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 12px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-text {
  color: #8e8e8e;
  font-size: 14px;
}

/* Toast Notifications */
.error-toast,
.success-toast {
  position: absolute;
  top: 16px;
  left: 16px;
  right: 16px;
  padding: 12px;
  border-radius: 6px;
  z-index: 1001;
  animation: slideDown 0.3s ease;
}

.error-toast {
  background: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.success-toast {
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.toast-content {
  display: flex;
  align-items: center;
  gap: 8px;
}

.toast-icon {
  font-size: 16px;
}

.toast-message {
  flex: 1;
  font-size: 13px;
}

@keyframes slideDown {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Scrollbar Styling */
.popup-content::-webkit-scrollbar,
.activity-list::-webkit-scrollbar {
  width: 6px;
}

.popup-content::-webkit-scrollbar-track,
.activity-list::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

.popup-content::-webkit-scrollbar-thumb,
.activity-list::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

.popup-content::-webkit-scrollbar-thumb:hover,
.activity-list::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* Responsive adjustments */
@media (max-height: 500px) {
  .popup-content {
    gap: 16px;
  }
  
  .activity-list {
    max-height: 80px;
  }
}