<!DOCTYPE html>
<html>
<head>
    <title>Icon Generator</title>
</head>
<body>
    <h1>Instagram Automation Icon Generator</h1>
    <p>This page generates simple placeholder icons for the Chrome extension.</p>
    
    <canvas id="canvas16" width="16" height="16" style="border: 1px solid #ccc; margin: 5px;"></canvas>
    <canvas id="canvas32" width="32" height="32" style="border: 1px solid #ccc; margin: 5px;"></canvas>
    <canvas id="canvas48" width="48" height="48" style="border: 1px solid #ccc; margin: 5px;"></canvas>
    <canvas id="canvas128" width="128" height="128" style="border: 1px solid #ccc; margin: 5px;"></canvas>
    
    <div>
        <button onclick="generateIcons()">Generate Icons</button>
        <button onclick="downloadIcons()">Download Icons</button>
    </div>
    
    <div id="downloads"></div>

    <script>
        function generateIcons() {
            const sizes = [16, 32, 48, 128];
            
            sizes.forEach(size => {
                const canvas = document.getElementById(`canvas${size}`);
                const ctx = canvas.getContext('2d');
                
                // Create Instagram-style gradient background
                const gradient = ctx.createLinearGradient(0, 0, size, size);
                gradient.addColorStop(0, '#405DE6');
                gradient.addColorStop(0.25, '#5851DB');
                gradient.addColorStop(0.5, '#833AB4');
                gradient.addColorStop(0.75, '#C13584');
                gradient.addColorStop(1, '#E1306C');
                
                // Fill background
                ctx.fillStyle = gradient;
                ctx.fillRect(0, 0, size, size);
                
                // Add rounded corners effect
                ctx.globalCompositeOperation = 'destination-in';
                ctx.beginPath();
                const radius = size * 0.2;
                ctx.roundRect(0, 0, size, size, radius);
                ctx.fill();
                
                // Reset composite operation
                ctx.globalCompositeOperation = 'source-over';
                
                // Add "IG" text or robot icon
                ctx.fillStyle = 'white';
                ctx.font = `bold ${size * 0.4}px Arial`;
                ctx.textAlign = 'center';
                ctx.textBaseline = 'middle';
                
                if (size >= 32) {
                    ctx.fillText('🤖', size/2, size/2);
                } else {
                    ctx.fillText('IG', size/2, size/2);
                }
            });
        }
        
        function downloadIcons() {
            const sizes = [16, 32, 48, 128];
            const downloadsDiv = document.getElementById('downloads');
            downloadsDiv.innerHTML = '';
            
            sizes.forEach(size => {
                const canvas = document.getElementById(`canvas${size}`);
                const link = document.createElement('a');
                link.download = `icon${size}.png`;
                link.href = canvas.toDataURL('image/png');
                link.textContent = `Download icon${size}.png`;
                link.style.display = 'block';
                link.style.margin = '5px 0';
                downloadsDiv.appendChild(link);
            });
        }
        
        // Add roundRect polyfill for older browsers
        if (!CanvasRenderingContext2D.prototype.roundRect) {
            CanvasRenderingContext2D.prototype.roundRect = function(x, y, width, height, radius) {
                this.beginPath();
                this.moveTo(x + radius, y);
                this.lineTo(x + width - radius, y);
                this.quadraticCurveTo(x + width, y, x + width, y + radius);
                this.lineTo(x + width, y + height - radius);
                this.quadraticCurveTo(x + width, y + height, x + width - radius, y + height);
                this.lineTo(x + radius, y + height);
                this.quadraticCurveTo(x, y + height, x, y + height - radius);
                this.lineTo(x, y + radius);
                this.quadraticCurveTo(x, y, x + radius, y);
                this.closePath();
            };
        }
        
        // Generate icons on page load
        window.onload = generateIcons;
    </script>
</body>
</html>