{
  "manifest_version": 3,
  "name": "Instagram Follow/Unfollow Automation",
  "version": "1.0.0",
  "description": "Advanced Instagram follow/unfollow automation with anti-detection capabilities",
  
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png", 
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  
  "permissions": [
    "activeTab",
    "storage",
    "alarms",
    "scripting",
    "tabs",
    "webNavigation",
    "webRequest",
    "unlimitedStorage",
    "notifications",
    "contextMenus",
    "cookies"
  ],
  
  "host_permissions": [
    "https://www.instagram.com/*",
    "https://instagram.com/*"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [
    {
      "matches": [
        "https://www.instagram.com/*",
        "https://instagram.com/*"
      ],
      "js": [
        "content/human-behavior.js",
        "content/instagram-interface.js",
        "content/enhanced-queue-manager.js",
        "content/automation-engine.js",
        "content/content-script.js"
      ],
      "css": [
        "content/sidebar.css"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Instagram Automation",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  
  "web_accessible_resources": [
    {
      "resources": [
        "content/sidebar.css",
        "content/enhanced-queue-manager.js",
        "content/human-behavior.js",
        "content/instagram-interface.js",
        "content/automation-engine.js",
        "icons/*"
      ],
      "matches": [
        "https://www.instagram.com/*",
        "https://instagram.com/*"
      ]
    }
  ]
}