{
  "manifest_version": 3,
  "name": "Simple Markt.de DM Bot",
  "version": "3.0.0",
  "description": "Enhanced DM automation with premium account integration for personalized messages",
  "permissions": [
    "activeTab"
  ],
  "host_permissions": [
    "https://*.markt.de/*"
  ],
  "content_scripts": [{
    "matches": ["https://*.markt.de/*"],
    "js": ["simple-robust-dm.js"],
    "run_at": "document_end"
  }],
  "action": {
    "default_title": "Simple DM Bot - Active on markt.de pages"
  }
}